<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="버튼입니다"
        android:textSize="25sp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/greeting"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안드로이드"
        android:textSize="25sp"
        android:buttonTint="@color/white"
        android:textColor="#ffffff"
        android:layout_marginBottom="20dp" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <RadioButton
            android:id="@+id/rb_and"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android"
            app:buttonTint="@color/white"
            android:textSize="25sp"
            android:textColor="#ffffff"/>

        <RadioButton
            android:id="@+id/rb_apl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apple"
            app:buttonTint="@color/white"
            android:textSize="25sp"
            android:textColor="#ffffff"/>

    </RadioGroup>
</LinearLayout>